<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Natural Gas Price Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
.login{
top: 20%;
}
</style>
</head>

<body>
<div class="login"/>
 	<h1>Price Predection</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('y_predict')}}"method="post">
	 	<input type="text" name="day" placeholder="day" required pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])" />
        <input type="text" name="month" placeholder="month" required pattern="(0[1-9]|1[012])" />
		<input type="text" name="year" placeholder="year" required pattern="([0-9]{4})" />	
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> 
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>

